Localization
{
	en-us
	{
		#autoLOC_IRSurfaceSampler_DrillDistance = IR Surface Sample Drill is not close enough for sample collection
		#autoLOC_IRSurfaceSampler_Full = Cannot collect any more samples
	}
}